<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIDGETLY</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> <!-- Google Font Link -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fac1f0;
            font-family: 'Press Start 2P', cursive; /* Using the font */
        }
        h1 {
            font-size: 82px;
            color: #333;
            text-align: center;
        }
        .nav-button {
            display: block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #fa4f7a;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .nav-button:hover {
            background-color: #ec94b6;
        }
    </style>
</head>
<body>
    <div>
        <h1>FIDGETLY</h1>
        <a href="compiled.html" class="nav-button">PLAY NOW</a>
    </div>
</body>
</html>